{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emoji.json": "^11.0.0",
    "mime": "^2.3.1",
    "socket.io": "^2.1.1",
    "socketio-file-upload": "^0.6.3"
  }
}
